<!DOCTYPE html>
<html>
  <head>
    <style>
      h1,
      h2,
      h3,
      h4 {
        font-family: "Arial";
        color: green;
      }
      h1 {
        color: red;
      }
      .monkey {
        padding: 40px;
        background-image: url("https://maxst.icons8.com/vue-static/landings/page-index/products/logo/moose.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom right;
        background-clip: content-box;
      }

      .weird {
        background-image: url("https://maxst.icons8.com/vue-static/landings/page-index/products/logo/moose.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom left;
        background-clip: padding-box;
      }
      h1,
      h2 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="weird">
      <div class="monkey">
        <h1>This should be purple.</h1>
        <h2>This should be yellow. And it's really long.</h2>
        <h2>This should be yellow.</h2>
        <h2>This should be yellow.</h2>
        <h2>This should be yellow.</h2>
        <h3>This should be Yellow.</h3>
        <h4>This is HTML!</h4>
      </div>
    </div>
  </body>
</html>
